# FinalAssignment

./: README.md  pom.xml
src/main/java/com/truongtq6/finalassignment/: FinalAssignmentApplication.java
src/main/java/com/truongtq6/finalassignment/config/: FileConfigProperties.java  WebSecurityConfig.java
src/main/java/com/truongtq6/finalassignment/constant/: CommonConstants.java  FileConstant.java  Permission.java  PermissionConstant.java
src/main/java/com/truongtq6/finalassignment/controller/: AuthController.java  FileController.java  FileSharingController.java  URLShortenController.java  UserController.java
src/main/java/com/truongtq6/finalassignment/converter/: FileDTOConverter.java  SharedFileDTOConverter.java  UrlConverter.java  UserDTOConverter.java
src/main/java/com/truongtq6/finalassignment/dto/: FileSearchDTO.java  SharedFileDTO.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/truongtq6/finalassignment/dto/request/: BaseRequest.java  FileRequest.java  UrlRequest.java  UserRequest.java
src/main/java/com/truongtq6/finalassignment/dto/response/: FileResponse.java  StatusResponse.java  UserResponse.java
src/main/java/com/truongtq6/finalassignment/entity/: BaseEntity.java  FileEntity.java  RoleEntity.java  SharedFileEntity.java  URLEntity.java  UserEntity.java
src/main/java/com/truongtq6/finalassignment/exception/: ApplicationException.java  DataNotFoundException.java  DuplicateException.java  FileNotFoundException.java
src/main/java/com/truongtq6/finalassignment/repository/: FileRepository.java  RoleRepository.java  SharedFileRepository.java  UrlShortenerRepository.java  UserRepository.java
src/main/java/com/truongtq6/finalassignment/seeders/: DataSeedingListener.java
src/main/java/com/truongtq6/finalassignment/service/: FileService.java  SharedFileService.java  UrlShortenerService.java  UserService.java
src/main/java/com/truongtq6/finalassignment/service/impl/: FileServiceImpl.java  SharedFileServiceImpl.java  UrlShortenerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/truongtq6/finalassignment/util/: FileUtil.java  ShareFileUtil.java
src/main/java/com/truongtq6/finalassignment/validator/: FileValidator.java
src/main/resources/: schema.sql
src/main/resources/DDL/: DDL.sql
src/main/resources/DML/: DML.sql
src/main/resources/templates/: Registration.html  home.html  login.html  sharefile.html
src/test/java/com/truongtq6/finalassignment/: FinalAssignmentApplicationTests.java
src/test/java/com/truongtq6/finalassignment/service/: FileServiceTest.java  UserServiceTest.java  chat-template.html
src/test/java/com/truongtq6/finalassignment/service/impl/: UserDetailsServiceImplTest.java
